<!DOCTYPE HTML>
<html>										<!-- 地圖網頁  -->
	<head>
		<title>技業資訊股份有限公司-咖啡機地點</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		.hex-cell {
			  overflow: hidden;
			  grid-column-end: span 2;
			  margin: calc(-1*var(--hl)) 0;
			  transform: scale(0.95);
			  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
			}
			
			img {
			  --hl: 0;
			  width: 100%;
			  height: 100%;
			  object-fit: cover;
			  transform: scale(calc(1 + .2*var(--hl)));
			  filter: brightness(calc(.6*(1 + var(--hl))));
			  transition: .7s;
			}
			img:hover {
			  --hl: 1;
			}
	</style>
	</head>
<body class="subpage">
<!-- Header -->
			<header id="header">
				<h1><a href="location.html"><img src="images/logo.jpg"></a></h1>
				<a href="#menu">選單</a>
			</header>
<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="location.html">首頁</a></li>
					<li><a href="location.html">咖啡機地點</a></li>
				</ul>
			</nav>

<!-- Main -->
			<div id="main">
			<section id="bgcoffee2" data-video="images/52112">
					<div class="inner">

									<p class="caption">
										<h2>技業資訊股份有限公司</h2>
									</p>
									<p class="caption">
										<h3>高雄市三民區澄清路325號</h3>
									</p>
									<p class="caption">
										<h3>電話：(07)3892365</h3>
									</p>
									
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.15288028524316!2d120.34448781017247!3d22.63715086933453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e1b32c5335c61%3A0x13d448e6c013d50e!2z5oqA5qWt6LOH6KiK6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1580466342642!5m2!1szh-TW!2stw" width="100%" height="500vh" frameborder="0" style="border:0;" allowfullscreen="">
										</iframe>
									
								
								
									<p class="caption">
										<h2>Vita Cafe 小港門市</h2>
									</p>
									<p class="caption">
										<h3>高雄市小港區漢民路725號</h3>
									</p>
									<p class="caption">
										<h3>電話：(07)8060553</h3>
									</p>
									<div class="image fit">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.26846848267664!2d120.36220146404717!3d22.568048876145184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e1cdc5dbaf32b%3A0x45d9f87d283429a9!2z5peF6aOf5biC6ZuG!5e0!3m2!1szh-TW!2stw!4v1580980548812!5m2!1szh-TW!2stw" width="100%" height="500vh" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
									</div>
								
									<p class="caption">
										<h2>胡麻園明誠店</h2>
									</p>
									<p class="caption">
										<h3>高雄市左營區自由二路195號</h3>
									</p>
									<p class="caption">
										<h3>電話：(07)5564739</h3>
									</p>
									<div class="image fit">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7363.6245925578805!2d120.308757!3d22.660786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x944e6351b3793db1!2z6YaJ5pa55L6_Lea7t-iCiemjryjog6HpurvlnJLmmI7oqqDlupcp!5e0!3m2!1szh-TW!2stw!4v1590571469168!5m2!1szh-TW!2stw" width="100%" height="500vh" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
									</div>
					
									<p class="caption">
										<h2>地球村比利時自助洗衣烘衣</h2>
									</p>
									<p class="caption">
										<h3>台南市北區勝利路230號</h3>
									</p>
									<p class="caption">
										<h3>電話：0936-247256</h3>
									</p>
									<div class="image fit">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d459.0641175822239!2d120.21887700183578!3d23.004931282661342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa6c1e0a32651f8b!2z5Zyw55CD5p2R5q-U5Yip5pmC6Ieq5Yqp5rSX6KGj54OY6KGj!5e0!3m2!1szh-TW!2stw!4v1580979490881!5m2!1szh-TW!2stw" width="100%" height="500vh" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
									</div>
					</div>		
			</section>		
			<!-- 	<section class="wrapper style1">
					<div class="inner">
							<div class="flex flex-2">
								<div class="video col">
									<div class="image fit">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d459.0641175822239!2d120.21887700183578!3d23.004931282661342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa6c1e0a32651f8b!2z5Zyw55CD5p2R5q-U5Yip5pmC6Ieq5Yqp5rSX6KGj54OY6KGj!5e0!3m2!1szh-TW!2stw!4v1580979490881!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
									</div>
									<p class="caption">
										地球村比利時自助洗衣烘衣<br />
										地址：台南市北區勝利路230號<br />
										電話：0936247256
									</p>
								</div>
							</div>
					</div>		
				</section>
			 -->	
			</div>	
<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/cic168" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<a href="">技業資訊股份有限公司 </a> &copy; All Rights Reserved. <br />地址：高雄市三民區澄清路325號 &nbsp; TEL：(07) 389-2365 &nbsp; FAX：(07) 384-0444<br />上海辦事處：上海市長寧區宣化路299弄A棟3D室 &nbsp; <br />TEL: +86-2152388861 &nbsp; 聯絡人：王 煜
				</div>
			</footer>
<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
